# .env

SECRET_KEY= 'django-insecure-7v=oc5t^xolekj)hpf3#56wujy)z+5a6ywyxm7l9(i^*=(jvzr'
DEBUG=True
ALLOWED_HOSTS= ['*']
# ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_PROVIDER=postgresql
DB_NAME=resume_analyzer_db
DB_USERNAME=mat6plus
DB_PASSWORD=sq9FhMj0)S-Ah.*d7}fi
DB_HOST=db
DB_PORT=5432

# Email Setting

EMAIL_HOST = 'live.smtp.mailtrap.io'
EMAIL_HOST_USER = 'api'
EMAIL_HOST_PASSWORD = '00770a3db8e8df5bf52c3a30fa64d0f9'
EMAIL_PORT = '587'


